cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           HataSystemInterface
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HataSystemInterface#readme>
homepage:       https://github.com/githubuser/HataSystemInterface#readme
bug-reports:    https://github.com/githubuser/HataSystemInterface/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/HataSystemInterface

library
  exposed-modules:
      HataSystemInterface.Exception
      HataSystemInterface.Path
      HataSystemInterface.Reflection
  other-modules:
      Paths_HataSystemInterface
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DeriveGeneric
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , executable-path
    , filepath
    , text
  default-language: Haskell2010

executable HataSystemInterface-exe
  main-is: Main.hs
  other-modules:
      Paths_HataSystemInterface
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HataSystemInterface
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite HataSystemInterface-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HataSystemInterface
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HataSystemInterface
    , base >=4.7 && <5
  default-language: Haskell2010
