cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           HataGeneratedModules
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HataGeneratedModules#readme>
homepage:       https://github.com/githubuser/HataGeneratedModules#readme
bug-reports:    https://github.com/githubuser/HataGeneratedModules/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/HataGeneratedModules

library
  exposed-modules:
      HataGeneratedModules.Types.Verification.Impure.Program.MetaBuilder.Configuration.Project
  other-modules:
      Paths_HataGeneratedModules
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DeriveGeneric
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , executable-path
    , filepath
    , text
  default-language: Haskell2010
