cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           HataBuild
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HataBuild#readme>
homepage:       https://github.com/githubuser/HataBuild#readme
bug-reports:    https://github.com/githubuser/HataBuild/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/HataBuild

library
  exposed-modules:
      HataBuild.HataSolution
      HataBuild.Main
  other-modules:
      Paths_HataBuild
  hs-source-dirs:
      src
  default-extensions:
      DuplicateRecordFields
      DeriveGeneric
      RankNTypes
      MultiParamTypeClasses
      FunctionalDependencies
      TypeFamilies
      GeneralizedNewtypeDeriving
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HataSystemInterface
    , aeson
    , base >=4.7 && <5
    , directory
    , shake
    , text
    , yaml
  default-language: Haskell2010

executable hata-build
  main-is: Main.hs
  other-modules:
      Paths_HataBuild
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HataBuild
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite HataBuild-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HataBuild
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HataBuild
    , base >=4.7 && <5
  default-language: Haskell2010
